<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TablaPeriodica.Views.Shared.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
       
    <!-- Estilos CSS vinculados -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="../../css/tablaPeriodica.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../scripts/jquery.fancybox.css"/>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="cabecera_va_aqui"  runat="server"> 
          <div id="menu">
             <asp:Menu ID="Menu1" runat="server" Orientation="Vertical" CssClass="menu">
            </asp:Menu>
          </div>
            <div id="titulo">

            </div>
            <div id="clear"></div>
        </asp:ContentPlaceHolder> 
    

    <div style="width: 100%;height: 95%; float:left"> 
       <asp:ContentPlaceHolder ID="cuerpo_va_aqui" runat="server">


        </asp:ContentPlaceHolder>         
    </div>


    <div style="width:100%;height: 50px;float:left"> 
       <asp:ContentPlaceHolder ID="pie_va_aqui" runat="server"> 
            <h1>Pie de pagina va aquí</h1> 
        </asp:ContentPlaceHolder>              
    </div>

    </form>
</body>
</html>
